// development related
DEBUG_ERROR_REST_API="false"
RECREATE_ALL_TABLE="false"

// database connection
DB_USER="db_username"
DB_NAME="db_name"
DB_PASS="db_pass"

// user super admin detail, will have all access to app
ADMIN_PASSWORD=""
ADMIN_EMAIL=""
ADMIN_USERNAME=""

// user related
LOGIN_JWT_SECRET="secret_key" // mininmum 512 character
LOGIN_JWT_EXPIRED_DAY="7d"
VALIDATION_USERNAME_MIN_CHAR="8" // max username char 50
VALIDATION_PASSWORD_MIN_CHAR="8" // max password char 255
VALIDATION_DISPLAYNAME_MIN_CHAR="4" // max displayname char 50
VALIDATION_EMAIL_ALLOWED_SPECIAL_CHAR_IN_EMAIL="+-_"
VALIDATION_EMAIL_ALLOWED_SPECIAL_CHAR_IN_DOMAIN="-_"
VALIDATION_EMAIL_MAX_SUB_DOMAIN_DEEP="1" // mean max 1 subdomain allowed

// mail sender
EMAIL_TRANSPORTER="gmail"
EMAIL_USER=""
EMAIL_PASSWORD="" // for gmail use app password
EMAIL_FROM=""
