DEBUG_ERROR_REST_API=false

// user related
DB_USER="db_username"
LOGIN_JWT_SECRET="secret_key" // minimal 512 character
LOGIN_JWT_EXPIRED_DAY="7d"
VALIDATION_USERNAME_MIN_CHAR="8"
VALIDATION_PASSWORD_MIN_CHAR="8"
VALIDATION_DISPLAYNAME_MIN_CHAR="4"
VALIDATION_EMAIL_ALLOWED_SPECIAL_CHAR_IN_EMAIL="+-_"
VALIDATION_EMAIL_ALLOWED_SPECIAL_CHAR_IN_DOMAIN="-_"
VALIDATION_EMAIL_MAX_SUB_DOMAIN_DEEP="1"

// admin detail
ADMIN_PASSWORD=""
ADMIN_EMAIL=""
ADMIN_USERNAME=""

// mail sender
EMAIL_TRANSPORTER="gmail"
EMAIL_USER=""
EMAIL_PASSWORD="" // for gmail use app password
EMAIL_FROM=""
